apc.enable_cli = 1
session.auto_start = Off
short_open_tag = Off

# http://symfony.com/doc/current/performance.html
opcache.memory_consumption = 256
opcache.validate_timestamps = 0
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

session.auto_start = Off

session.save_handler = memcached
date.timezone = UTC
